@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Heebo&family=Poppins&display=swap');
/* 1330px */
:root{
    --font-edie:'Heebo', sans-serif;
    --font-text:'Poppins', sans-serif;
    --btn-cor1: #828282;
    --bg-btn: #dadada;
    --header-cor: #333333;
    --main-blue: #2D9CDB;
    --text-cor: #4F4F4F;
    --text-red: #EB5757;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}  
html,
body {
    max-width: 1330px;
    height: 100%;
    margin: 0 auto;
}
nav ul li{
    list-style: none;
    margin: 10% 0;
}
img {
    width: 100%;
}
h1,
h2,
h3,
h4,
h5,
p,
label,
input {
    font-family: "Poppins", sans-serif;
}
h1 {
    font-weight: bold;
    font-size: 36px;
}
h1,
h3,
h4{
    color: var(--header-cor);
}
a {
    text-decoration:  none;
    color: var(--header-cor);
    font-family: var(--font-text);
    font-weight: 500;
    font-size: 24px;
}
button{
    cursor: pointer;
}
section{
    padding: 2rem;
}
input, textarea, select {
    outline: 0;
    border: none;
}
/* HEADER */
header{
    padding: 2rem;
}
.main-header{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.nav-menu ul{
    display: flex;
    margin-right: 10%;
}
.nav-menu ul li {
    white-space: nowrap;
    margin: 0.75rem;
}
/* SECTION 1 */
.section-1 .content{
    width: 37%;
    margin: auto;
    margin-left: 15rem;
}
.section-1 .content h1{
    font-size: 2.5rem;
    line-height: 72px;
}
.section-1 h5{
    color: var(--main-blue);
    font-size: 1.125rem;
}
.section-1  p{
    color: var(--text-cor);
    font-size: 1.125rem;
    width: 70%;
    text-align: justify;
    margin: 1rem 0;
}
.hero{
    border-radius: 1.125rem;
    margin: 2% 0;
}
.section-1 .input{
    display: flex;
    flex-direction: column;
}
#email{
    border: none;
    background: transparent;
    
}
.input label{
    font-size: 0.875rem;
    color: var(--btn-cor1);
    margin: 5% 0 2% 0;
}
.input div{
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-radius: 0.75rem;
    padding: 0.2rem;
    background-color: var(--bg-btn);
}
.input div input {
    font-size: 1.125rem;
    margin-left: 4%;
}
.input div button {
    background-color: var(--main-blue);
    color: white;
    font-size: 1.125rem;
    width: 5.875rem;
    height: 3.063rem;
    border: none;
    border-radius: 12px;
    padding: 0.5rem;
}
/* SECTION 2 */
.section-2{
    padding: 0 4rem;
    margin: 10rem auto;
    max-width: 1110px;
}
.section-2 h1{
    font-size: 2.25rem;
    line-height: 54px;
    width: 30%;
    white-space: nowrap;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 1rem;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: fit-content;
    padding: 3rem 2rem;
    margin: 5rem 0;
    gap: 2rem;
}
.card p{
    width: 273px;   
}
.card .material-symbols-rounded{
    text-align: center;
    width: 1.75rem;
    height: 1.049rem;
}
.card button{
    border: none;
    border-radius: 12px;
    background: var(--main-blue);
    color: white;
    font-size: 1rem;
    width: 116px;
    padding: 5%;
    white-space: nowrap;
}
.card .service-btn{
    width: 4.188rem;
    height: 4.188rem;
    border-radius: 16px;
    border: none;
    color: white;
}
#front-end{
    box-shadow: 0px 10px 30px rgba(31, 31, 31, 1);
    border-radius: 24px;
}
#pencil{
    background: var(--main-blue); 
}
#code{
    background: #27AE60;
}
#storage{
    background: #EB5757;
}

/* SECTION 3 */
.section-3{
    padding: 0 4rem;
    margin: 10rem auto 5rem auto;
    max-width: 1110px;
}
.ourworks h1{
    font-size: 2.25rem;
}
.ourworks{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 0 2%;
}
.ourworks-image {
    border-radius: 8px;
    max-width: 35rem;
}
.ourworks .ourworks-card:nth-child(odd){
    margin-top: 30%;
}
.ourworks-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.ourworks-card p{
    margin-top: 3%;
    font-size: 0.875rem;
    color: var(--btn-cor1);
}
.ourworks-card h3{
    font-size: 1.5rem;
}
/* SECTION 4 */

.section-4{
    padding: 0 4rem;
    margin: 0 auto;
    max-width: 1110px;
}
.team-container{
    display: flex;
    justify-content: space-between;
}
.left-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 17.5rem;
    min-width: 17.5rem;
}
.left-content p{
    font-size: 1rem;
    color: var(--text-cor);
}
.right-content{
    display: grid;
    grid-template-columns: repeat(2, 290px);
    grid-template-rows: repeat(2,320px);
    gap: 24px;
}
.right-content div img{
    border-radius: 24px;
}
.person3{
    grid-row: 1 / 2;
    margin-top: 60%;
    max-width: 320px;
}
.person2{
    grid-column: 2 / 3;
    max-width: 291px;
}
.person1{
    max-width: 260px;
    margin-top: 20%;
}
#text-red{
    color: var(--text-red);
    font-size: 1.125rem;
}
/* SECTIOIN 5 */
.section-5{
    padding: 0 4rem;
    margin: 10% auto;
    max-width: 1110px;
}
.section-5 .coment {
    max-width: 937px;
}
.coment h4{
    font-size: 2.25rem;
}
.carlos{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.carlos-image img{
    width: 82px;
    border-radius: 12px;
}
.carlos-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3%;
}
.carlos-info h5{
    font-size: 1.5rem;
}
.carlos-info p{
    font-size: 1.125rem;
    color: var(--btn-cor1);
}
@media screen and (max-width:1060){
    
}